.root {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2px;
}

.gridContainer{
    height: 500px;
    overflow-y: scroll;
}

.gridList {
    width: 500;
    height: 450;
    overflow-y: auto;
}

.titleStyle {
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    cursor: pointer;
}

.titleStyle > div > div > div {
    color: rgb(0, 188, 212);
}

.titleStyle > div > div > div:hover {
    opacity: 0.9;
}

.newsCategory {
    font-size: medium;
    margin: 2%;
}

.content img{
    float: left;
    width: 20%;
    margin-left: 2%;
}

.content p{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-size: small;
    margin-left: 25%;
    margin-right: 2%;
}

.dateDiv {
    float: right;
    margin: 2%;
    margin-top: 6%;
    font-size: smaller;
}